<!Doctype>

<html>
<head>
  <style>

  .parent{
    border:2px black solid;
    display: flex;/*take all the ele and knock them to each other horizontally*/
    flex-wrap: wrap;/*keep original width, and position differently*/
    justify-content: space-between;/*evenly distribute on the browser*/
    align-content: center;/*in the center of the parent box*/
    flex-direction: row-reverse;/*change order, reverse rowwise*/


  }
  .box {
    background: red;
    display: inline
    width:40%; /*flex box, stretch out the boxes to fill out the parent*/
    height: 100px;
  }

  #two {
    background: green;
    position: fixed;/*in relationship to browser>*/
    top:250px;
    left:250px;
  }

  #three {
    background: purple;
    position:relative;
    top:20px;
    left:20px;
  }

  #four {
    background: navy;
    position:absolute; /*in relation to parent*/
    top:50px;
    left:50px;
  }


  </style>
</head>

<body>
  <div class="parent">
    <div class="box" id="one">One</div>
    <div class="box" id="two">Two</div>
    <div class="box" id="three">Three</div>
    <div class="box" id="four">Four</div>
</body>
</html>
